<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/wait_time_search" />

    <EditText
        android:id="@+id/search_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/search_button"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/search_button"
        android:ems="10"
        android:hint="@string/search_box_placeholder"
        android:maxLines="1" >
        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/results_list"
        android:layout_below="@id/search_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="#b5b5b5"
      	android:dividerHeight="1dp"
      	android:listSelector="@drawable/list_selector">
    </ListView>

 </RelativeLayout>